<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-brand">
                        WEBDEVELOPER
                    </div>
                    <img src="img/code.svg" alt="" class="code">
                    <div class="home">
                     <a href="#" class="brand">Home</a>
                    <a href="#" class="brand">About me</a>
                    <a href="#" class="brand">Contacts</a>
                    </div>
                </div>
                <img src="img/me.png" alt="" class="me">
            </div>
        </div>
       <div class="month">
           <p class="name">My name is</p>
           <h1 class="web">Dmitry Valak and I’m <span >Web Developer</span> </h1> <br><br>
           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like</p>
       </div>
       <button class="Contact"><a href="#" >Contact me</a></button>
       <div class="econs"><i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a href="#">info@dmitry@gmail.com</a>
        <i class="fa fa-phone" aria-hidden="true"></i>
        <a href="#">+371 255-21-551</a>
        <div class="chiziq"></div>
        </div>
    </div>
</body>
</html>